<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-cloud-security</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>spring-cloud-security</name>
    <packaging>pom</packaging>

   <parent>
        <artifactId>spring-cloud</artifactId>
        <groupId>com.javachen</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <modules>
        <module>auth-client</module>
		<module>auth-resource</module>
		<module>auth-server</module>
    </modules>

</project>
