server.port=8080
management.server.port=8081
management.server.address=127.0.0.1
management.endpoints.jmx.domain=Spring Sample Application
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Zagreb


spring.messages.basename= messages/messages
spring.messages.cache-duration=-1
spring.messages.encoding= UTF-8