<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javachen</groupId>
	<artifactId>spring-cloud-bus</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>spring-cloud-bus</name>
	<packaging>pom</packaging>

	<parent>
		<artifactId>spring-cloud</artifactId>
		<groupId>com.javachen</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>spring-cloud-bus-client</module>
		<module>spring-cloud-bus-server</module>
	</modules>
</project>
