<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent-boot</artifactId>
        <groupId>com.javachen</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javachen</groupId>
    <artifactId>spring-boot</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>spring-boot-basic</module>
        <module>spring-boot-autoconfiguration</module>
        <module>spring-boot-jpa</module>
        <module>spring-boot-custom-starter</module>
        <module>spring-boot-security</module>
        <module>spring-boot-docker</module>
        <module>spring-boot-ehcache</module>
        <module>spring-boot-elasticsearch</module>
    </modules>

</project>