<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.javachen</groupId>
    <artifactId>spring-cloud</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.javachen</groupId>
        <artifactId>parent-boot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>spring-cloud-archaius</module>
        <module>spring-cloud-consul</module>
        <module>spring-cloud-config</module>
<!--        <module>spring-cloud-security</module>-->
        <module>spring-cloud-bus</module>
        <module>spring-cloud-examples-1</module>
        <module>spring-cloud-examples-2</module>
        <module>spring-cloud-examples-3</module>
    </modules>

    <properties>
        <spring-session.version>1.2.2.RELEASE</spring-session.version>
        <zipkin-version>2.12.9</zipkin-version>
        <spring-cloud-sleuth-dependencies.version>2.1.3.RELEASE</spring-cloud-sleuth-dependencies.version>
        <spring-cloud-dependencies.version>Greenwich.RELEASE</spring-cloud-dependencies.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-parent</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-sleuth</artifactId>
                <version>${spring-cloud-sleuth-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>