<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud</artifactId>
        <groupId>com.javachen</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javachen</groupId>
    <artifactId>spring-cloud-examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>provider</module>
        <module>consumer</module>
        <module>consumer-eureka</module>
        <module>consumer-feign</module>
        <module>consumer-feign-ribbon</module>
        <module>consumer-feign-ribbon-hystrix</module>
        <module>consumer-hystrix-without-feign</module>
        <module>consumer-ribbon-without-eureka</module>
        <module>consumer-zuul</module>

        <module>spring-cloud-gateway</module>
        <module>spring-cloud-zuul-eureka</module>
        <module>consumer-feign-ribbon</module>
    </modules>

</project>